File: src/Mathematics.f90


 Complex(DP) Function CLI2(Z)
 !--------------------------------------------------------------
 !     routine for the complex dilogarithm function
 !--------------------------------------------------------------
 Implicit None      
  !-------
  ! input
  !-------
  Complex(DP), Intent(in) :: Z

  !-----------------
  ! local variables
  !-----------------
  Complex(DP) :: sumC, cy, cz, cz2
  Real(dp) :: rz, iz, az
  Integer :: i1, jsgn, ipi12
  !---------------------------------------------
  ! Bernulli numbers / (2 n + 1)!
  !---------------------------------------------
  Real(dp), Parameter :: bf(20) = (/ - 1._dp/4._dp, + 1._dp/36._dp        &
       & , - 1._dp/36.e2_dp, + 1._dp/21168.e1_dp,  - 1._dp/108864.e2_dp   &
       & , + 1._dp/52690176.e1_dp,  - 691._dp/16999766784.e3_dp           &
       & , + 1._dp/1120863744.e3_dp,  - 3617._dp/18140058832896.e4_dp     &
       & , + 43867._dp/97072790126247936.e3_dp                            &
       & , - 174611._dp/168600109166641152.e5_dp                          &
       & , + 77683._dp/32432530090601152512.e4_dp                         &
       & , - 236364091._dp/4234560341829359173632.e7_dp                   &
       & , + 657931._dp/5025632054039239458816.e6_dp                      &
       & , - 3392780147._dp/109890470493622010006470656.e7_dp             &
       & , +172.3168255201_dp/2355349904102724211909.3102313472e6_dp      &
       & , -770.9321041217_dp/4428491985594062112714.2791446528e8_dp      &
       & ,  4.1576356446138997196178996207752266734882541595116e-29_dp    &
       & , -9.9621484882846221031940067024558388498548600173945e-31_dp    &
       & ,  2.3940344248961653005211679878937495629342791569329e-32_dp    &
       & /)

  rz = Real(z,dp)
  iz = Aimag(z)
  az = Sqrt(rz**2 + iz**2)
  !------------------
  ! special cases
  !------------------
  If (iz.Eq.0._dp) Then
   If (rz.le.1) CLi2 = Cmplx( Li2(rz), 0._dp,dp)
   If (rz.Gt.1) CLi2 = Cmplx( Li2(rz), -Pi*Log(rz),dp)
   Return
  Else If (az.Lt.Epsilon(1._dp)) Then
   CLi2 = z
   Return
  End If
  !-----------------------------------------------------
  ! transformation to |z|<1, Re(z)<=0.5
  !-----------------------------------------------------
  If (rz.Le.0.5_dp) Then
   If (az.Gt.1._dp) Then
    cy = -0.5_dp * Log(-z)**2
    cz = - Log(1._dp - 1._dp / z)
    jsgn = -1
    ipi12 = -2
   Else !  (az.le.1._dp)
    cy = 0
    cz = - Log(1._dp - z)
    jsgn = 1
    ipi12 = 0
   End If
  Else ! rz.gt.0.5_dp
   If (az.Le.Sqrt(2*rz)) Then
    cz = - Log(z)
    cy = cz * Log(1._dp - z)
    jsgn = -1
    ipi12 = 2
   Else ! (az.gt.Sqrt(2*rz))
    cy = -0.5_dp * Log(-z)**2
    cz = - Log(1._dp - 1._dp / z)
    jsgn = -1
    ipi12 = -2
   End If
  End If
  !--------------------------------------------
  ! the dilogarithm
  !--------------------------------------------
  cz2 = cz**2
  sumC = cz2 * bf(20)
  Do i1=3,19
   sumC = cz2 * ( sumC + bf(22-i1) )
  End Do
  ! watch the powers of z
  sumC = cz + cz2 * (bf(1) + cz * (bf(2) + sumC))
  If (jsgn.Eq.1) Then
   CLi2 = sumC + cy
  Else
   CLi2 = - sumC + cy
  End If
  If (ipi12.Ne.0) Cli2 = Cli2 + ipi12 * pi2o12

 End Function CLI2

File: test/alt/spheno/spheno.c
/*
  Implementation of dilogarithm from SPheno 4.0.4
  Written by Werner Porod

  Translated to C by Alexander Voigt
 */
static double complex CLI2(double complex z)
{
   const double Pi = 3.141592653589793;
   const double pi2o12 = Pi * Pi / 12.0;

   /* --------------------------------------------- */
   /*  Bernulli numbers / (2 n + 1)!                */
   /* --------------------------------------------- */
   const double bf[20] = {
      -1. / 4.,
      +1. / 36.,
      -1. / 36.e2,
      +1. / 21168.e1,
      -1. / 108864.e2,
      +1. / 52690176.e1,
      -691. / 16999766784.e3,
      +1. / 1120863744.e3,
      -3617. / 18140058832896.e4,
      +43867. / 97072790126247936.e3,
      -174611. / 168600109166641152.e5,
      +77683. / 32432530090601152512.e4,
      -236364091. / 4234560341829359173632.e7,
      +657931. / 5025632054039239458816.e6,
      -3392780147. / 109890470493622010006470656.e7,
      +172.3168255201 / 2355349904102724211909.3102313472e6,
      -770.9321041217 / 4428491985594062112714.2791446528e8,
      4.1576356446138997196178996207752266734882541595116e-29,
      -9.9621484882846221031940067024558388498548600173945e-31,
      2.3940344248961653005211679878937495629342791569329e-32
   };

   const double rz = creal(z);
   const double iz = cimag(z);
   const double az = sqrt(rz*rz + iz*iz);

   /* ------------------ */
   /*  special cases     */
   /* ------------------ */
   if (iz == 0.) {
      if (rz <= 1.0)
         return Li2(rz) + I*0.;
      if (rz > 1.0)
         return Li2(rz) - I*Pi*log(rz);
   } else if (az < DBL_EPSILON) {
      return z;
   }

   double complex cy, cz;
   int jsgn, ipi12;

   /* ----------------------------------------------------- */
   /*  transformation to |z|<1, Re(z)<=0.5                  */
   /* ----------------------------------------------------- */
   if (rz <= 0.5) {
      if (az > 1.0) {
         double complex l = clog(-z);
         cy = -0.5 * l*l;
         cz = -clog(1.0 - 1.0 / z);
         jsgn = -1;
         ipi12 = -2;
      } else { /* az <= 1.0 */
         cy = 0;
         cz = -clog(1.0 - z);
         jsgn = 1;
         ipi12 = 0;
      }
   } else { /* rz > 0.5 */
      if (az <= sqrt(2*rz)) {
         cz = -clog(z);
         cy = cz * clog(1.0 - z);
         jsgn = -1;
         ipi12 = 2;
      } else { /* az > sqrt(2*rz) */
         double complex l = clog(-z);
         cy = -0.5 * l*l;
         cz = -clog(1.0 - 1.0 / z);
         jsgn = -1;
         ipi12 = -2;
      }
   }

   /* -------------------------------------------- */
   /*  the dilogarithm                             */
   /* -------------------------------------------- */
   const double complex cz2 = cz*cz;
   double complex sumC = cz2 * bf[19];

   for (int i1 = 4; i1 <= 20; i1++)
      sumC = cz2 * (sumC + bf[22 - i1]);

   /* watch the powers of z */
   sumC = cz + cz2 * (bf[0] + cz * (bf[1] + sumC));

   complex double CLi2;

   if (jsgn == 1)
      CLi2 = sumC + cy;
   else
      CLi2 = -sumC + cy;

   if (ipi12 != 0)
      CLi2 = CLi2 + ipi12 * pi2o12;

   return CLi2;
}
